{
    "ownerNumber": ["6281386945391@s.whatsapp.net","6281386945391@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ Nizar Rahman ×፝֟͜×",
    "instagram" : "https://instagram.com/nizarrrahman.f_",
    "botName": "Haruka-Mdོ ",
    "footer": "api.zeeoneofc.xyz",
    "sessionName": "session",
    "fotoDonasi": "./Haruka.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
